{
  "branches": ["main"],
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    ["@semantic-release/npm", {
      "pkgRoot": "frontend",
      "npmPublish": false
    }],
    ["@semantic-release/exec", {
      "prepareCmd": "echo ${nextRelease.version} > backend/VERSION"
    }],
    ["@semantic-release/git", {
      "assets": ["frontend/package.json", "backend/VERSION"],
      "message": "chore(release): ${nextRelease.version} [skip ci]"
    }],
    "@semantic-release/github"
  ]
}
